<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HACK 2022</title>
    <style>
        body {
            background-image: url(./gradient-purple-blue.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white;
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        input {
            border-radius: 15px;
            border: 2px solid black;
            padding: 5px;

        }

        h1,
        h2 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #video {
            float: right;
            margin-right: 50px;
        }

        .submit {
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <hr>
    <h1><strong>Hack 2022 Login page✌</strong> </h1>
    <hr>
    <div id="video">
        <iframe width="540" height="340" src="https://www.youtube.com/embed/iSGd0KImsaw?autoplay=1&mute=1&loop=1">Your
            browser does not support the video.
        </iframe>
        <br><br>
        <audio controls autoplay>
            <source src="./sample-3s.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
        <br>
        <h3><strong>Prizes of the hackathon are:</strong></h3>
        <ul>

            <li><b>1st prize:</b>Lenovo thinkpad </li>
            <li><b>2nd prize:</b>Apple airpods </li>
            <li><b>3rd prize:</b>Redmi smartwatch</li>
        </ul>
        <p><em>*Participation certificates will be provided to all the participants.</em></p>
    </div>
    <div></div>
    <table padding="10px" margin-left="20px">
        <form action="#">
            <p style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: 20px;"><b>Come On Hurry up and
                    Register!!</b></p>
            <tr>
                <td>First Name:*</td>
                <td><input type="text" name="fname" value="Boggavarapu" required></td>
                <td>Last Name:*</td>
                <td><input type="text" name="lname" value="Shivani" required></td>
            </tr>
            <tr></tr>
            <tr>
                <td>Email:*</td>
                <td><input type="text" name="email" value="shivani@gmail.com" required></td>
            </tr>
            <tr></tr>
            <tr>
                <td>Enter password:*</td>
                <td><input type="password" name="pwd" required></td>
            </tr>
            <tr></tr>
            <tr>
                <td>Confirm password:*</td>
                <td><input type="password" name="pswd" required></td>
            </tr>
            <tr></tr>


            <tr>
                <td>Phone Number:*</td>
                <td><input type="number" name="pno" required></td>
            </tr>
            <tr></tr>
            <tr>
                <td>Gender:*</td>
                <td><input type="radio" name="male">Male
                    <input type="radio" name="female">Female
                </td>
            </tr>
            <tr></tr>
            <tr>
                <td>Date of Birth:*</td>
                <td><input type="date" name="birthday" required></td>
            </tr>
            <tr></tr>
            <tr>
                <td>Preferred Time:*</td>
                <td><input type="checkbox" name="time1">10:00-12:00 AM</td>

            </tr>
            <tr></tr>
            <tr>
                <td></td>
                <td><input type="checkbox" name="time1">1:00-3:00 PM</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" name="time1">4:00-6:00 PM</td>
            </tr>
            <tr></tr>
            <tr>
                <td>Choose a theme*:</td>
                <td><select name="events">
                        <option>Agriculture,Foodtech & Rural Development</option>
                        <option>Blockchain and cybersecurity</option>
                        <option>Clean and green technology</option>
                        <option>Fitness and sports</option>
                    </select></td>
            </tr>
            <tr>
                <td>Upload ID proof:</td>
                <td><input type="file" value="choose file" name="files" style="border: 0px;" required></td>
            </tr>

        </form>
    </table>
    <div style="margin-left: 6px;">
        Let us know something about you:<br>
        <textarea name="summary" rows="3" cols="50" style="border-radius:15px ;border: 2px solid black;">


    </textarea>
    </div>

    <input type="checkbox" name="agree">I agree to all the terms and conditions.
    <div class="submit">
        <button type="button" style="border: 2px solid black;"><input type="submit" value="Submit" style="border: 0px;">
        </button>
        <button type="button" style="border: 2px solid black;"><input type="reset" value="Reset" style="border: 0px;">
        </button>
    </div>
    <p><i>###Made by Shivani Regno:20BCE0563</i></p>

</body>

</html>